config setup

conn tunnel #
    left=192.168.100.2 
    right=192.168.101.2
    ike=aes256-sha2_256-modp1024!
    esp=aes256-sha2_256!
    keyingtries=1
    ikelifetime=1h
    lifetime=8h
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart
    authby=secret
    auto=start
    keyexchange=ikev2
    type=tunnel
